<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        figure.card {
            position: relative;
            width: 380px;
            height: 240px;
            background-image: var(--image-src);
            background-position: 50% 50%;
            background-size: 125%;
            transition: background 400ms ease;
            box-shadow: 0 6.7px 5.3px rgb(0 0 0 / 3%), 0 22.3px 17.9px rgb(0 0 0 / 5%), 0 100px 80px rgb(0 0 0 / 7%);
            overflow: hidden;
        }
        figure {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }
        figure.card figcaption {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            background: #282828;
            transition: transform 400ms ease;
        }
        figure.card:hover figcaption{
            transform: translateY(0px);
        }
        figure.card--1 figcaption, figure.card--2 figcaption {
            width: 100%;
            height: 80px;
            padding: 15px 20px;
        }
        figure.card--1:hover{
            background-position: 50% 100%;
        }
        figure.card--1 figcaption {
            bottom: 0;
            transform: translateY(80px);
        }
        figure.card figcaption .info {
            color: #e2e2e2;
            font-family: "Montserrat";
        }
        figure.card figcaption .links {
            display: flex;
            justify-content: end;
            align-items: center;
        }
        figure.card figcaption .links a{
            text-decoration: none;
			position: relative;
			width: 35px;
			height: 35px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			margin-left: 10px;
			font-size: 1.2rem;
			opacity: 0.65;
			border-radius: 50%;
			overflow: hidden;
        }
        figure.card figcaption .links a:hover{
            opacity: 1;
        }
        figure.card figcaption .links a:focus{
            outline: none;
        }
        figure.card figcaption .links a:focus:after{
            transform: scale(1);
			opacity: 1;
        }
        figure.card figcaption .links a:after{
            content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			opacity: 0;
			background: rgba(255, 255, 255, 0.05);
			transform: scale(0.5);
			z-index: -1;
			transition: all 150ms ease;           
        }

        @media only screen and (max-width: 900px) {
            body {
                align-items: start;
            }
            .container {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;
                grid-gap: 40px;
                padding: 80px 0;
            }
        }
    </style>
</head>
<body>
    <figure class="card card--1" style="--image-src: url('./img01/grava_pro.jpg')">
		<figcaption>
			<span class="info">
				<h3>The Hills</h3>
				<span>by David Marcu</span>
			</span>
			<span class="links">
				<a href="#"><i class="fas fa-heart"></i></a>
				<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://unsplash.com/photos/78A265wPiO4" target="_blank"><i class="fas fa-share"></i></a>
			</span>
		</figcaption>
	</figure>
</body>
</html>