<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-item {
            overflow: hidden;
            border-radius: 5px;
            /* border: 1px solid red; */
            box-shadow: 2px 2px 10px grey;
            margin: 0;
            text-align: center;
            font-size: 0;
            position: relative;
        }
        .grid-item img{
            width: 100%;
            height: 100%;
        }
        .grid-item p button{
            font-family: "serif";
            font-size: 1rem;
            color: white;
            padding:10px;
            margin-top: 10px;
            box-shadow: 1px 1px 4px rgb(98 82 70),1px 1px 2px rgba(255, 250, 250, 1) inset;
            background-color: rgb(171 140 117);
            border-radius: 10px;
            border: none;
        }
        a.grid-item p{
            font-family: "serif";
            font-size: 1rem;
            width: 100%;
            display: block;
            /* border: 1px solid red; */
            padding: 10px;
            position: absolute;
            bottom: 0;
            margin-bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            transform: translateY(70%);
            transition: transform .5s;
        }
        .grid-item:hover p{
            transform: translateY(0%);
        }
    </style>
</head>
<body>
    
    <a href="./product.html" target="_blank" class="grid-item">
        <img src="./img03/giftbox-a.png">
        <p>
         Gao teeth牙齒清潔錠<br>
         $200/盒<br>
         庫存:8<br>
         <button href="" type="button" name="button">加入購物車</button>
        </p>
    </a>
</body>
</html>